REALTOR,ADD,MN4564567,Carla,Combs,444-555-6666,0.014
PROPERTY,ADD,4455667,MN4564567,4455 This Circle,Denver,CO,80333,1,1,N,344555
REALTOR,ADD,RR6655443,Jerry,Smith,555-444-3333,0.013
PROPERTY,ADD,2345678,RR6655443,888 Terry Lane,Longmont,CO,80503,3,2,N,222222
REALTOR,ADD,AB1234567,Matthew,Munez,123-456-7890,0.012
PROPERTY,ADD,1234567,AB1234567,1234 Which Way,Somewhere,CO,82222,3,3,Y,222222
PROPERTY,ADD,2234567,AB1234567,345 Main St,Fort Collins,CO,81333,4,3.5,N,222333
REALTOR,ADD,XY9876543,Alex,Yung,999-888-7777,0.013
PROPERTY,ADD,9998888,XY9876543,111 Main St,Cheyenne,WY,82222,1,1,N,199888
REALTOR,ADD,BB2222222,Bob,Benson,222-222-2222,0.012
PROPERTY,ADD,2222222,BB2222222,222 Flower Ln,Somewhere,CO,82222,3,3,Y,222222
PROPERTY,ADD,2222233,BB2222222,333 Flower Ln,Fort Collins,CO,81333,4,3.5,N,222333
REALTOR,ADD,AA1111111,Anna,Astrid,111-111-1111,0.011
PROPERTY,ADD,1111111,AA1111111,111 Main St,Denver,CO,80221,1,1,N,111111
REALTOR,ADD,DD4444444,David,Donahue,111-111-1111,0.014
PROPERTY,ADD,4444444,DD4444444,4444 Lazy Lane,Colorado Springs,CO,80221,1,1,N,111111
PROPERTY,ADD,4445555,DD4444444,5555 Crazy St,Windsor,CO,80555,1,1,Y,444555
REALTOR,ADD,CC3333333,Carl,Combs,333-333-3333,0.013
PROPERTY,ADD,3333111,CC3333333,111 Which Way,Denver,CO,80333,1,1,N,333333
